    outputFile <<$A^t$<<KEY_A<<endl;
    outputFile <<$B^t$<<KEY_B<<endl;
    outputFile <<$C^t$<<KEY_C<<endl;
    outputFile <<$D^t$<<KEY_D<<endl;
    outputFile <<$E^t$<<KEY_E<<endl;
    outputFile <<$F^t$<<KEY_F<<endl;
    outputFile <<$G^t$<<KEY_G<<endl;
    outputFile <<$H^t$<<KEY_H<<endl;
    outputFile <<$I^t$<<KEY_I<<endl;
    outputFile <<$J^t$<<KEY_J<<endl;
    outputFile <<$K^t$<<KEY_K<<endl;
    outputFile <<$L^t$<<KEY_L<<endl;
    outputFile <<$M^t$<<KEY_M<<endl;
    outputFile <<$N^t$<<KEY_N<<endl;
    outputFile <<$O^t$<<KEY_O<<endl;
    outputFile <<$P^t$<<KEY_P<<endl;
    outputFile <<$Q^t$<<KEY_Q<<endl;
    outputFile <<$R^t$<<KEY_R<<endl;
    outputFile <<$S^t$<<KEY_S<<endl;
    outputFile <<$T^t$<<KEY_T<<endl;
    outputFile <<$U^t$<<KEY_U<<endl;
    outputFile <<$V^t$<<KEY_V<<endl;
    outputFile <<$W^t$<<KEY_W<<endl;
    outputFile <<$X^t$<<KEY_X<<endl;
    outputFile <<$Y^t$<<KEY_Y<<endl;
    outputFile <<$Z^t$<<KEY_Z<<endl;
    outputFile <<$0^t$<<KEY_0<<endl;
    outputFile <<$1^t$<<KEY_1<<endl;
    outputFile <<$2^t$<<KEY_2<<endl;
    outputFile <<$3^t$<<KEY_3<<endl;
    outputFile <<$4^t$<<KEY_4<<endl;
    outputFile <<$5^t$<<KEY_5<<endl;
    outputFile <<$6^t$<<KEY_6<<endl;
    outputFile <<$7^t$<<KEY_7<<endl;
    outputFile <<$8^t$<<KEY_8<<endl;
    outputFile <<$9^t$<<KEY_9<<endl;
    outputFile <<$0_PAD^t$<<KEY_0_PAD<<endl;
    outputFile <<$1_PAD^t$<<KEY_1_PAD<<endl;
    outputFile <<$2_PAD^t$<<KEY_2_PAD<<endl;
    outputFile <<$3_PAD^t$<<KEY_3_PAD<<endl;
    outputFile <<$4_PAD^t$<<KEY_4_PAD<<endl;
    outputFile <<$5_PAD^t$<<KEY_5_PAD<<endl;
    outputFile <<$6_PAD^t$<<KEY_6_PAD<<endl;
    outputFile <<$7_PAD^t$<<KEY_7_PAD<<endl;
    outputFile <<$8_PAD^t$<<KEY_8_PAD<<endl;
    outputFile <<$9_PAD^t$<<KEY_9_PAD<<endl;
